<RCC>
    <qresource prefix="/iconos">
        <file>valido.png</file>
        <file>file4.png</file>
        <file>folder.png</file>
        <file>open2.png</file>
        <file>comp.png</file>
        <file>back.png</file>
        <file>back2.png</file>
        <file>gtkwave.png</file>
        <file>sm.jpg</file>
        <file>sim2.png</file>
        <file>b4.png</file>
        <file>gg2.png</file>
        <file>file7.png</file>
        <file>file8.png</file>
        <file>file9.png</file>
        <file>hammer.png</file>
        <file>dragoon1.gif</file>
        <file>r2.png</file>
        <file>r1.png</file>
        <file>org2.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>e.png</file>
        <file>clock2.png</file>
    </qresource>
</RCC>
